
POSTGRES__USER=admin
POSTGRES__HOST=home-lookout-postgres
POSTGRES__URL=postgres://admin:strongpwd@home-lookout-postgres:5432/homelookoutdb

HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_CORS_DOMAIN=http://localhost, http://localhost:3000, http://localhost:3001, http://localhost:4001, http://localhost:9695

HASURA__WEBHOOK_EVENTS_URL=http://host.docker.internal:4000/events
HASURA_GRAPHQL_ADMIN_SECRET=secret


GENERAL__DOMAIN_NAME=localhost
GENERAL__ORIGIN=http://localhost
SERVER__EMAIL_SENDER=quack.code.dk@gmail.com
