SERVER_DB_PORT=10017
#GENERAL__DOMAIN_NAME = "localhost",
#CLIENT__PORT = "3000"
CLIENT_GRAPHQL_URL_SERVER=http://graphql-engine:8080/v1beta1/relay
CLIENT_GRAPHQL_URL_CLIENT=http://127.0.0.1:8080/v1beta1/relay
